[33mcommit c1d2ae8d4566dc83de053164496c18943b5db4d5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: chethansh <shivasharada86@gmail.com>
Date:   Mon Apr 23 01:55:01 2018 -0700

    added readme

[33mcommit db5d1748d076dc3c104e94264300c25c9d500585[m
Merge: c68936e b4223b5
Author: chethansh <shivasharada86@gmail.com>
Date:   Mon Apr 23 01:43:51 2018 -0700

    Merge branch 'login'
    added login

[33mcommit b4223b5d318a9a193b94dbfaca4cdd8e31d68312[m[33m ([m[1;32mlogin[m[33m)[m
Author: chethansh <shivasharada86@gmail.com>
Date:   Mon Apr 23 01:14:29 2018 -0700

    login Form

[33mcommit c68936ecd4eb23efea5a530b94f6cf643fb162d6[m
Author: chethansh <shivasharada86@gmail.com>
Date:   Mon Apr 23 01:11:44 2018 -0700

    another change

[33mcommit 248568a440850ca68356f2d074ede3538ff5992a[m
Author: chethansh <shivasharada86@gmail.com>
Date:   Mon Apr 23 00:53:35 2018 -0700

    changed app.js

[33mcommit 44846bd578a1da2b2ad742d1956ce67d7ba4885d[m
Author: chethansh <shivasharada86@gmail.com>
Date:   Mon Apr 23 00:47:39 2018 -0700

    initial commit
